# MySQL Credentials for Docker Compose
MYSQL_ROOT_PASSWORD=myapppassword
MYSQL_DATABASE=mydb
MYSQL_USER=myappuser
MYSQL_PASSWORD=myapppassword


#local db host
MYSQL_LOCAL_HOST=127.0.0.1:3306




PORT=8000
CLIENT_URL=http://localhost:3000

JWT_SECRET=averysecretsecret69420
NODE_ENV=development

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_LOCAL_HOST}/${MYSQL_DATABASE}?schema=public"